<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Orçamento</title>
    
    <style>
        .sessao-orcamento{
            width: 100%;
            height: 100vh;
            background-image: url(imagens/andrew.jpg);
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .orcamento{
            width: 60%;
            height: 80%;}
        .sessao-orcamento form{
            margin: 4rem;
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 2rem;
            row-gap: 2rem;
        }
        .sessao-orcamento{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgba(17, 6, 6, 0.815);
        }
        .sessao-orcamento input[type="number"]{
            border-radius:10px;
            width: 10rem;
        }

    </style>

</head>
<body>


    <section class="sessao-orcamento">
        <div class="orcamento">
            <h1>Faça seu orçamento</h1>
            <form>
                <label for="quantidade">Quantidade de Páginas</label>
                <input type="number" min="1" name="quantidade" id="quantidade">
                <label for="js">Preciso de JavaScript</label>
                <input type="checkbox" name="js" id="js">
                <label>Layout</label>
                <div class="group-layout">
                    <div>
                        <input type="radio" name="layout" id="layout-yes">
                        <label for="layout-yes">Preciso de um layout</label>
                    </div>

                    <div>
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao">Ja tenho um layout</label>
                    </div>
                </div>
                <label for="prazo">Prazo de entrega</label>
                <input type="range" name="prazo" id="prazo" min="1" max="10">
                <label id="preco">R$ 0,00</label>
                <button class="btn-orcamento" type="submit">Limpa</button>
            </form>
        </div>
    </section>

    <script>


        document.querySelector("#quantidade").addEventListener("change", atualizarPreco)
        document.querySelector("#js").addEventListener("change", atualizarPreco)
        document.querySelector("#layout-yes").addEventListener("change", atualizarPreco)
        document.querySelector("#layout-nao").addEventListener("change", atualizarPreco)
        document.querySelector("#prazo").addEventListener("change", function () {
            const prazo = document.querySelector("#prazo").value
            document.querySelector("label[for=prazo]").innerHTML = `prazo: ${prazo} Semanas`
            atualizarPreco()
        })

        function atualizarPreco(){
            const quantidade = document.querySelector("#quantidade").value
            const temJS = document.querySelector("#js").checked
            const incluiLayout = document.querySelector("#layout-yes").checked
            const prazo = document.querySelector("#prazo").value
            
            let preco = quantidade * 100;
            if (temJS) preco *=  1.1
            if (incluiLayout) preco +=100
            let taxaUrgencia = 1 - prazo*0.1;
            preco *= 1 + taxaUrgencia

            document.querySelector("#preco").innerHTML = `R$ ${preco.toFixed(2)}`
        } 
    </script>
    
</body>
</html>