* {
    font-family:sans-serif Arial, Helvetica;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

.sidebar {
    width: 40px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #11397e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-content h3 {
    color: rgb(238, 24, 24);
    text-shadow: 1px 1px 1px black;
}

.game-teams b, h1{
    color: red;
    text-shadow: 1px 1px 1px black;
}

.NBA {
    color: #11397e;
    text-shadow: 1px 1px 1px black;
}

.text-center span {
    color: red;
    text-shadow: 1px 1px 1px black;
}

.features {
    color: red;
    text-shadow: 1px 1px 1px black;
}


header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 2rem;
    height: 60px;
}

.brad {
    display: flex;
    align-items: center;
}

.brad img {
    width: 20px;
    height: 30px;
    margin-right: .5rem;
}

.nav-menu li {
    display: inline-block;
    margin: 0rem 1rem;
}

.user img {
    border-radius: 50%;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3);
}

.nav-menu a {
    color:rgba(247, 29, 29, 0.507);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
}
.nav-menu a:hover{
    color: #11397e;
}

.main {
    margin-left: 40px;
    min-height: 100vh;
}

.content-1, .content-2 {
    padding: 1rem 2rem ;
    
}

.content-1 {
    min-height: 40vh;
    background: #dfe2e5;
    display: grid;
    grid-template-columns: 30% 40% 30% ;
}

.text-center {
    display: flex;
    justify-content: center;
}

.circle-bg  {
    background: #ccc ;
    padding: .3rem;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
    margin-right:.5rem ;
}

.fav {
    display: flex;
    align-items: center;
}

.character h1 {
    font-size: 3.2rem;
    margin: 1.2rem 0rem;
}

.team {
    display: flex;
    align-items: center;
}

.team img {
    margin-right: .5rem;
}

.features {
    display: flex;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
}

.feature:first-child {
    margin-right: 6rem;
}

.feature p {
    font-weight: 700;
}

.feature h2 {
    font-size: 1.9rem;
}

.side-content {
    padding-left: 4.5rem;
}

.side-content h3 {
    font-size: 1rem;
   
}

.title {
    text-align: center;
}

.game-card {
    background: #fff;
    border-radius: 7px;
    margin-top: 1rem;
    padding: 1rem;
}

.game-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.date {
    font-size: .8rem ;
    font-weight: 700;
    
}

.date span:last-child {
    margin-right: 1rem;
    display: inline-block;
}

.highlights {
    display: grid;
    grid-template-columns: 60% 60%;
    margin-top: 1.3rem;
    overflow-x:hidden ;
    grid-gap: 0rem 1rem;
}

.h-card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 150px;
    border-radius: 7px;
}

.h-card-over {
    position: absolute;
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.h-card-content {
    height: 100%;
    width: 100%;
    position: relative;
}

.h-card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color:#fff;
    border-top: 1px solid #fff;
    padding: .5rem;
    display: flex;
}


.h-card-title p {
    font-size:.7rem ;
    padding-left: .5rem;
}

.content-2 { 
    background: #d0d3d9;
    padding: 1rem 2rem ;
    min-height: 36vh;
    position: relative;
}

.flex-grid {
    display: flex;
    justify-content: space-between;  
    margin-top: 3rem;  
}

.flex {
    width: 30%;
}

table {
    border-collapse: collapse;
    width: 80%;
}

th, td {
    border-bottom:  1px solid #333;
    padding: 2rem;
}

.points {
    position: absolute;
    width: 50%;
    left: 59%;
    bottom: 25rem;
    transform:translateX(-50%) ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem 1.3rem;
    padding-left: 16rem;
    z-index: 150;
}

.points-card {
    border-radius: 7px;
    color:#fff;
   
}

.point-body {
    padding: 1.2rem 1rem 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.points-title {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    padding: .5rem 0rem;
}

.points-body h2 {
    font-size: 2rem;
}

.points-card:first-child,
.points-card:last-child {
    background: #144187;
    padding-left: 2rem;
    
}

.points-card:nth-child(2) {
    background: #071629;
}
